# init-springweb

./: README.md  pom.xml
etest/: pom.xml
etest/src/main/java/com/wangde007/etest/: EtestApplication.java
etest/src/main/resources/: application.properties
etest/src/test/java/com/wangde007/etest/: EtestApplicationTests.java
spring-boot-mybatis-annotation/: pom.xml  test1.sql  users.sql
spring-boot-mybatis-annotation/src/main/java/com/wangde007/: Application.java  Route.java  SecurityUser.java
spring-boot-mybatis-annotation/src/main/java/com/wangde007/Impl/: MyUserDetailsServiceImpl.java
spring-boot-mybatis-annotation/src/main/java/com/wangde007/config/: KingShiroRealm.java  WebSecurityConfig.java
spring-boot-mybatis-annotation/src/main/java/com/wangde007/db/: DBM.java
spring-boot-mybatis-annotation/src/main/java/com/wangde007/defines/: DefineUserInfoState.java
spring-boot-mybatis-annotation/src/main/java/com/wangde007/entity/: MsgEntity.java  PermissionEntity.java  SysRoleEntity.java  UserEntity.java  UserInfoEntity.java
spring-boot-mybatis-annotation/src/main/java/com/wangde007/enums/: PermissionResourceTypeEnum.java  UserInfoStateEnum.java  UserInfoTypeEnum.java  UserSexEnum.java
spring-boot-mybatis-annotation/src/main/resources/: application.properties  application.yml  banner.txt  logback-access.xml  logback-test.xml.bck
spring-boot-mybatis-annotation/src/main/resources/templates/admin/: index.html
spring-boot-mybatis-annotation/src/main/resources/templates/error/: 403.html  504.html
spring-boot-mybatis-annotation/src/test/java/com/wangde007/: ApplicationTests.java
(+50 files in other folders)
