server.display-name = wangde007-etest
server.port = 9191
server.tomcat.accesslog.enabled=true
server.tomcat.basedir: target/tomcat



mybatis.type-aliases-package = com.wangde007.etest.entity
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username = root
spring.datasource.password = root